{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 7,
  "lineage": "0a47f832-3cba-69f9-7d4e-c59de97f519f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f395fc6c-f196-4abe-a248-e9b7d37c9f66/resourceGroups/rg_terraform",
            "location": "westeurope",
            "name": "rg_terraform",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.insights",
      "mode": "managed",
      "type": "azurerm_application_insights",
      "name": "insights",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "c0f79f30-d0c4-4ad7-b010-b12a72b1cdb8",
            "application_type": "web",
            "connection_string": "InstrumentationKey=7aea9bb7-2c86-4379-93af-e9719c2b5eec;IngestionEndpoint=https://westeurope-1.in.applicationinsights.azure.com/",
            "daily_data_cap_in_gb": 100,
            "daily_data_cap_notifications_disabled": false,
            "disable_ip_masking": false,
            "id": "/subscriptions/f395fc6c-f196-4abe-a248-e9b7d37c9f66/resourceGroups/rg_terraform/providers/microsoft.insights/components/insights_terraform",
            "instrumentation_key": "7aea9bb7-2c86-4379-93af-e9719c2b5eec",
            "location": "westeurope",
            "name": "insights_terraform",
            "resource_group_name": "rg_terraform",
            "retention_in_days": 90,
            "sampling_percentage": 100,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.insights",
      "mode": "managed",
      "type": "azurerm_monitor_action_group",
      "name": "insights",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arm_role_receiver": [],
            "automation_runbook_receiver": [],
            "azure_app_push_receiver": [],
            "azure_function_receiver": [],
            "email_receiver": [
              {
                "email_address": "t.d.schreur@dnb.nl",
                "name": "Email Dennis",
                "use_common_alert_schema": false
              },
              {
                "email_address": "dennis@tdschreur.nl",
                "name": "Email Dennis2",
                "use_common_alert_schema": false
              }
            ],
            "enabled": true,
            "id": "/subscriptions/f395fc6c-f196-4abe-a248-e9b7d37c9f66/resourceGroups/rg_terraform/providers/microsoft.insights/actionGroups/Becca alert group",
            "itsm_receiver": [],
            "logic_app_receiver": [],
            "name": "Becca alert group",
            "resource_group_name": "rg_terraform",
            "short_name": "Beccamonitor",
            "sms_receiver": [],
            "tags": {},
            "timeouts": null,
            "voice_receiver": [],
            "webhook_receiver": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.insights",
      "mode": "managed",
      "type": "azurerm_monitor_scheduled_query_rules_alert",
      "name": "insights",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "action_group": [
                  "/subscriptions/f395fc6c-f196-4abe-a248-e9b7d37c9f66/resourceGroups/rg_terraform/providers/microsoft.insights/actionGroups/Becca alert group"
                ],
                "custom_webhook_payload": "",
                "email_subject": "Becca warning op production"
              }
            ],
            "authorized_resource_ids": [],
            "data_source_id": "/subscriptions/f395fc6c-f196-4abe-a248-e9b7d37c9f66/resourceGroups/rg_terraform/providers/microsoft.insights/components/insights_terraform",
            "description": "Warning with EventId 4001",
            "enabled": true,
            "frequency": 5,
            "id": "/subscriptions/f395fc6c-f196-4abe-a248-e9b7d37c9f66/resourceGroups/rg_terraform/providers/microsoft.insights/scheduledqueryrules/Warning with EventId 4001",
            "location": "westeurope",
            "name": "Warning with EventId 4001",
            "query": "traces\n| where severityLevel == 2\n| where customDimensions.EventId == 4001\n| order by timestamp desc\n",
            "query_type": "ResultCount",
            "resource_group_name": "rg_terraform",
            "severity": 3,
            "tags": {},
            "throttling": 0,
            "time_window": 5,
            "timeouts": null,
            "trigger": [
              {
                "metric_trigger": [],
                "operator": "GreaterThan",
                "threshold": 0
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.insights.azurerm_application_insights.insights",
            "module.insights.azurerm_monitor_action_group.insights"
          ]
        }
      ]
    }
  ]
}
