# brandaris-api

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  azure-pipelines.yml  brandaris-api-all.sln  brandaris-api-all.sln.DotSettings  brandaris-api-testclient.sln  brandaris-api-testfrontend.sln  brandaris-api.sln  brandaris-api.sln.DotSettings  brandaris-function.sln  edgedriver.yml  global.json
deploy/: azuredeploy.json  (+2 more)
src/Api/: Api.csproj  DataContextFactory.cs  ExceptionHandlingMiddleware.cs  MigratorHostedService.cs  Program.cs  ResponseExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ConfigController.cs  ExceptionController.cs  PersonController.cs  ProductController.cs  ResponseExtensions.cs  UserController.cs
src/Api/Properties/: launchSettings.json
src/Common/: ClaimExtensions.cs  Common.csproj  IIdentityHelper.cs  IdentityHelper.cs  ServiceProviderExtensions.cs
src/Data/: Constants.cs  Data.csproj  DataContext.cs  IAuditable.cs  IEntity.cs  IPreCheck.cs
src/Data/Configuration/: OrderConfiguration.cs  OrderLineConfiguration.cs  PersonConfiguration.cs  PersonPreCheckConfiguration.cs  ProductConfiguration.cs
src/Data/Entities/: EntityBase.cs  Order.cs  OrderLine.cs  Person.cs  PersonBase.cs  PersonPreCheck.cs  Product.cs
src/Data/Migrations/: 20210709114824_Initial.cs  20211216155134_Temporal.Designer.cs  20211216155134_Temporal.cs  20220207133904_PreCheck.Designer.cs  20220207133904_PreCheck.cs  20220208125123_Initial.Designer.cs  20220208125123_Initial.cs  20220209123657_Initial.Designer.cs  20220209123657_Initial.cs  Auditable.Designer.cs  Auditable.cs  DataContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs  Temporal.Designer.cs  Temporal.cs
src/DataAccess/: Command.cs  DataAccess.csproj  IAuditable.cs  ICommand.cs  IEntity.cs  IQuery.cs  Query.cs  QueryExtensions.cs  ServiceProviderExtensions.cs
src/Features/: Features.csproj  IResponseModel.cs  ResponseBase.cs  ResponseBase{TValue}.cs  ServiceExtensions.cs  ValidationBehavior.cs
src/Features/AddPerson/: AddPersonCommand.cs  AddPersonCommandValidator.cs  AddPersonHandler.cs  AddPersonResponse.cs
src/Features/AddProduct/: AddProductCommand.cs  AddProductCommandValidator.cs  AddProductHandler.cs  AddProductResponse.cs
src/Features/AddTestData/: AddTestDataHandler.cs  AddTestDataQuery.cs
src/Features/ApprovePerson/: ApprovePersonCommand.cs  ApprovePersonCommandValidator.cs  ApprovePersonHandler.cs  ApprovePersonsResponse.cs
src/Features/GetById/: GetByIdHandler.cs  GetByIdRequest.cs  GetByIdResponse.cs
src/Features/GetConfig/: GetConfigHandler.cs  GetConfigQuery.cs  GetConfigResponse.cs
src/Features/GetPerson/: AddPersonCommand.cs  AddPersonCommandValidator.cs  AddPersonHandler.cs  AddPersonResponse.cs  GetPersonHandler.cs  GetPersonQuery.cs  GetPersonResponse.cs  GetPersonsHandler.cs  GetPersonsQuery.cs  GetPersonsResponse.cs  PersonModel.cs
src/Features/GetPersons/: GetPersonsHandler.cs  GetPersonsQuery.cs  GetPersonsResponse.cs
src/Features/GetProduct/: GetProductHandler.cs  GetProductQuery.cs  GetProductResponse.cs  GetProductsHandler.cs  GetProductsQuery.cs  GetProductsResponse.cs  ProductModel.cs
src/Features/Models/: IResponseModel.cs  PersonModel.cs  ProductModel.cs
src/Features/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandValidator.cs  UpdatePersonHandler.cs  UpdatePersonResponse.cs  UpdateProductCommandValidator.cs
src/Features/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs  UpdateProductHandler.cs  UpdateProductResponse.cs
src/IPFiltering/: ApplicationBuilderExtensions.cs  ExcludeIpFilterAttribute.cs  IExcludeIpFilter.cs  IPFiltering.csproj  IpFilterMiddleware.cs  IpSafeList.cs  ServiceCollectionExtensions.cs
src/TestClient/: MsalHttpClientFactory.cs  Program.cs  ServiceWorker.cs  TestClient.csproj  TokenHelper.cs  appsettings.json
src/TestFrontEnd/: Program.cs  RejectSessionCookieWhenAccountNotInCacheEvents.cs  Startup.cs  TestFrontEnd.csproj  appsettings.Development.json  appsettings.json
src/TestFrontEnd/ClientApp/: .eslintignore  .eslintrc.json  .prettierignore  .prettierrc  README.md  angular.json  jest.config.js  nx.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
src/TestFrontEnd/ClientApp/src/: index.html  styles.scss
src/TestFrontEnd/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts  material.module.ts
src/TestFrontEnd/ClientApp/src/app/claims/: claims.component.spec.ts  claims.component.ts
src/TestFrontEnd/ClientApp/src/app/claims-remote/: claims-remote.component.html  claims-remote.component.spec.ts  claims-remote.component.ts
src/TestFrontEnd/ClientApp/src/app/config-remote/: config-remote.component.html  config-remote.component.spec.ts  config-remote.component.ts
src/TestFrontEnd/ClientApp/src/app/forbidden/: forbidden.component.spec.ts  forbidden.component.ts
src/TestFrontEnd/ClientApp/src/app/header/: header.component.html  header.component.scss  header.component.ts
src/TestFrontEnd/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
src/TestFrontEnd/ClientApp/src/app/interceptor/: api.interceptop.spec.ts  api.interceptor.ts
src/TestFrontEnd/Controllers/: AccountController.cs  ErrorController.cs  PersonController.cs  WeatherForecastController.cs
src/TestFrontEnd/Models/: GetPersonResponse.cs  PersonModel.cs  ResponseBase.cs
src/TestFrontEnd/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TestFrontEnd/Properties/: launchSettings.json
src/TestFrontEnd/ServiceAgents/: BrandarisApiServiceAgent.cs  IBrandarisApiServiceAgent.cs
src/api/: ConfigController.cs  Program.cs  Startup.cs  api.csproj  appsettings.json
src/api/Features/: BaseApiController.cs  ConfigController.cs
src/api/Features/GetConfig/: GetConfigHandler.cs  GetConfigQuery.cs  GetConfigResponse.cs
src/api/Properties/: launchSettings.json
(+86 files in other folders)
