<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
    <LangVersion>10.0</LangVersion>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
</Project>
