<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Brandaris.Api</RootNamespace>
    <NoWarn>CA1014</NoWarn>
    <UserSecretsId>21319940-ce36-4d4d-bdae-66add41fac45</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0"/>
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.7"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
    <PackageReference Include="Serilog" Version="2.10.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj"/>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj"/>
    <ProjectReference Include="..\Features\Features.csproj"/>
  </ItemGroup>

</Project>
