<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Brandaris.Api</RootNamespace>
    <NoWarn>CA1014</NoWarn>
    <UserSecretsId>21319940-ce36-4d4d-bdae-66add41fac45</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0"/>
    <PackageReference Include="NSwag.AspNetCore" Version="13.16.1"/>
    <PackageReference Include="serilog.aspnetcore" Version="6.0.1"/>
    <PackageReference Include="Serilog" Version="2.11.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
    <PackageReference Include="serilog.sinks.seq" Version="5.1.1"/>
    <PackageReference Update="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj"/>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj"/>
    <ProjectReference Include="..\Features\Features.csproj"/>
  </ItemGroup>

</Project>
